<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".playagain">


    <TextView
        android:layout_width="421dp"
        android:layout_height="69dp"
        android:text="Do you want to play again?"
        android:textColor="@android:color/black"
        android:layout_marginStart="50dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="50dp"
        android:text="Yes" />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="30dp"
        android:text="NO" />

</FrameLayout>